# AuthPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/rickrocha/: AuthPlugin.java
src/main/java/com/rickrocha/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/com/rickrocha/commands/interfaces/: PluginCommand.java
src/main/java/com/rickrocha/commands/manager/: CommandManager.java
src/main/java/com/rickrocha/controller/: AuthController.java
src/main/java/com/rickrocha/dao/: AuthDAO.java
src/main/java/com/rickrocha/dao/interfaces/: CRUDBase.java
src/main/java/com/rickrocha/jdbc/config/: MySQLConfig.java  SqLiteConfig.java
src/main/java/com/rickrocha/jdbc/interfaces/: DatabaseConfig.java  DatabaseManager.java
src/main/java/com/rickrocha/jdbc/manager/: MySQLManager.java  SqLiteManager.java
src/main/java/com/rickrocha/listeners/: EventListenerManager.java
src/main/java/com/rickrocha/listeners/player/: PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java
src/main/java/com/rickrocha/manager/: AuthManagerImpl.java
src/main/java/com/rickrocha/manager/interfaces/: AuthManager.java
src/main/java/com/rickrocha/model/: AuthModel.java
src/main/java/com/rickrocha/utils/impl/: MessageSenderImpl.java  MessageUtilsImpl.java
src/main/java/com/rickrocha/utils/interfaces/: MessageSender.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
